*** Settings ***
Resource            page/Alarm_helper.robot
Library  String

*** Variables ***


*** Keywords ***

Network Console Alarm Page Navigation
    [Documentation]
    Click On Alarm Menu Item

System Alarm Page Navigation
    [Documentation]
    Click on System Alarm Menu Item

Device Alarm Page Navigation
    [Documentation]
    Click on Device Alarm Menu Item

Alarm Correlation Page Navigation
    [Documentation]
    Click on Alarm Correlation Menu Item


Alarm Logging Rule Page Navigation
    [Documentation]
    Click on Alarm Logging Rule Menu Item



