*** Settings ***
Resource            page/rp_mapping_helper.robot
Library  String

*** Variables ***


*** Keywords ***

Device Console RP Mapping
    [Documentation]    Device RP Mapping page
    Open RP Mapping Main Menu Page
    Open RP Mapping Dashboard Page
    Open RP Mapping Main Menu Page
    Open RP Mapping Operational Page
    Open RP Mapping Main Menu Page
    Open RP Mapping Provisioned Page
    Open RP Mapping Main Menu Page
    Open RP Mapping DMS Overridden Page
    #Open RP Mapping Main Menu Page
    #Open RP Mapping WebGUI Overridden Page