*** Settings ***
Resource            page/Configuration_Page_helper.robot
Library  String

*** Variables ***


*** Keywords ***

Network Console Configuration Page Navigation
    [Documentation]
    Click On Configuration Menu Item

Product SKU Page Navigation
    [Documentation]
    Click on Product SKU Menu Item

SNMP Page Navigation
    [Documentation]
    Click on SNMP Menu Item

SMTP Page Navigation
    [Documentation]
    Click on SMTP Menu Item


EMAIL Page Navigation
    [Documentation]
    Click on EMAIL Menu Item

SMS Page Navigation
    [Documentation]
    Click on SMS Menu Item




