Serial_Number	Device_State	Last_Contact_Time	Failure_Reason	Product SKU	OperStatus	RfTxStatus	eNodeB Name	Operator Name	Cell Name	Sector Instance
	0			DMSUIAddedDevice
0005B9000083	2	2022-02-13 14:23:41.157		OneCellBC	1	1	DXE70257	CGRP_SOAK	soak	1
0005B9100A1	1	2022-02-11 22:17:11.184	[{"sector":0,"errorType":1,"reason":"Computation failed. Could not find value for PnP mandatory attribute:Gateway.S1SigLinkServerList, of service(s): CORE_NE, Please check logs for more details"}]	DMSUIAddedDevice
0005B9100A2	1	2021-12-07 18:54:10.676	Missed 3 Periodic Informs	OneCellBC	0	0	DMSSVT_0005B9519E0A		DMSSVT_0005B9519E0A	1
0005B9100A3	0			DMSUIAddedDevice
0005B9100A4	0			DMSUIAddedDevice
0005B925A01	2	2022-02-12 22:15:35.082		OneCellBC						1
0005B925A01	2	2022-02-12 22:15:35.082		OneCellBC						2
0005B925A02	2	2022-02-12 22:17:01.101		OneCellBC	0	0				1
0005B925A02	2	2022-02-12 22:17:01.101		OneCellBC						2
0005B925A03	2	2022-02-13 01:23:58.007		OneCellBC	0	0				1
0005B925A03	2	2022-02-13 01:23:58.007		OneCellBC						2
0005B925A04	2	2022-02-12 22:16:43.101		OneCellBC	0	0				1
0005B925A04	2	2022-02-12 22:16:43.101		OneCellBC						2
0005B94238A0	2	2022-02-13 14:16:01.973		OneCellBC	1	0	DXE70257	testoperator12	DXE70257_9R_1_B1	1
0005B94238A0	2	2022-02-13 14:16:01.973		OneCellBC	1	0	DXE70257	testoperator12	DXE70257_7R_1_B1	2
0005B94238A1	0			OneCellBC
0005B9423AB2	1	2022-02-08 20:49:51.812	Missed 3 Periodic Informs	OneCellBC	0	0	DXE70257		DXE70257_9R_1_B1	1
0005B9423AB2	1	2022-02-08 20:49:51.812	Missed 3 Periodic Informs	OneCellBC			DXE70257		DXE70257_7R_1_B1	2
0005B95199A8	2	2022-02-13 14:23:39.161	[{"sector":1,"errorType":2,"reason":"Provision failed due to Empty Response while parsing Operational Result, Reason: Request Denied: Error code: 9001"}]	OneCellBC	1	0	DXE70257	Commscope	21_1_Cell1	1
0005B9519D1	0			DMSUIAddedDevice
0005B951CDC6	0	2021-07-14 15:55:10.275	[{"sector":0,"errorType":2,"reason":"Provision failed due to Empty Response while parsing Operational Result, Reason: Internal Error: Error code: 9002"}]	OneCellBC	0	0		FCAPS_SVT_MeNB	FCAPS_FOT_MeNB_Cell0	1
0005B951CDC6	0	2021-07-14 15:55:10.275	[{"sector":0,"errorType":2,"reason":"Provision failed due to Empty Response while parsing Operational Result, Reason: Internal Error: Error code: 9002"}]	OneCellBC	0	0		FCAPS_SVT_MeNB	FCAPS_FOT_MeNB_Cell1	2
0005B965A401	0			OneCellBC
0005B97A01	2	2022-02-13 01:48:04.269		OneCellBC	0	0				1
0005B97A01	2	2022-02-13 01:48:04.269		OneCellBC						2
0005B97A02	2	2022-02-12 22:17:25.115		OneCellBC	0	0				1
0005B97A02	2	2022-02-12 22:17:25.115		OneCellBC						2
0005B97A03	2	2022-02-13 14:17:13.61		OneCellBC	0	0				1
0005B97A03	2	2022-02-13 14:17:13.61		OneCellBC						2
0005B97A04	2	2022-02-12 22:16:41.12		OneCellBC	0	0				1
0005B97A04	2	2022-02-12 22:16:41.12		OneCellBC						2
0005B97A05	2	2022-02-13 14:23:50.655		OneCellBC	0	0				1
0005B97A05	2	2022-02-13 14:23:50.655		OneCellBC						2
0005B97A06	2	2022-02-13 12:51:24.968		OneCellBC	0	0				1
0005B97A06	2	2022-02-13 12:51:24.968		OneCellBC						2
0005B97A07	2	2022-02-13 14:23:14.758		OneCellBC	0	0				1
0005B97A07	2	2022-02-13 14:23:14.758		OneCellBC						2
0005B97A08	2	2022-02-12 18:08:39.486		OneCellBC	0	0				1
0005B97A08	2	2022-02-12 18:08:39.486		OneCellBC						2
0005B97A09	2	2022-02-12 22:15:45.032		OneCellBC	0	0				1
0005B97A09	2	2022-02-12 22:15:45.032		OneCellBC						2
0005B97A13	2	2022-02-13 14:20:36.788		OneCellBC	0	0	DXE70257		DXE70257_9R_1_B1	1
0005B97A13	2	2022-02-13 14:20:36.788		OneCellBC			DXE70257		DXE70257_7R_1_B1	2
0005B97A15	2	2022-02-13 14:17:14.424		OneCellBC	0	0				1
0005B97A15	2	2022-02-13 14:17:14.424		OneCellBC						2
0005B97A18	2	2022-02-12 22:15:36.87		OneCellBC	0	0	DXE70257		DXE70257_9R_1_B1	1
0005B97A18	2	2022-02-12 22:15:36.87		OneCellBC			DXE70257		DXE70257_7R_1_B1	2
0005B9A501	2	2022-02-12 22:15:50.06		OneCellBC	0	0				1
0005B9A501	2	2022-02-12 22:15:50.06		OneCellBC						2
0005B9A502	2	2022-02-12 22:16:50.159		OneCellBC						1
0005B9A502	2	2022-02-12 22:16:50.159		OneCellBC						2
0005B9A503	2	2022-02-12 22:15:49.88		OneCellBC	0	0				1
0005B9A503	2	2022-02-12 22:15:49.88		OneCellBC						2
0005B9A504	2	2022-02-12 22:16:19.811		OneCellBC	0	0				1
0005B9A504	2	2022-02-12 22:16:19.811		OneCellBC						2
