Serial_Number	Device_State	Last_Contact_Time	Failure_Reason	Product SKU	OperStatus	RfTxStatus	eNodeB Name	Operator Name	Cell Name	Sector Instance
	0			DMSUIAddedDevice
0005B9000083	2	2022-02-08 09:46:50.92		OneCellBC	1	1	DXE70257	CGRP_SOAK	soak	1
0005B9100A1	1	2022-02-06 16:46:57.647	[{"sector":0,"errorType":1,"reason":"Computation failed. Could not find value for PnP mandatory attribute:Gateway.S1SigLinkServerList, of service(s): CORE_NE, Please check logs for more details"}]	DMSUIAddedDevice
0005B9100A2	1	2021-12-07 18:54:10.676	Missed 3 Periodic Informs	OneCellBC	0	0	DMSSVT_0005B9519E0A		DMSSVT_0005B9519E0A	1
0005B9100A3	0			DMSUIAddedDevice
0005B9100A4	0			DMSUIAddedDevice
0005B925A01	2	2022-02-07 20:48:04.009		OneCellBC						1
0005B925A01	2	2022-02-07 20:48:04.009		OneCellBC						2
0005B925A02	2	2022-02-07 20:49:05.707		OneCellBC	0	0				1
0005B925A02	2	2022-02-07 20:49:05.707		OneCellBC						2
0005B925A03	2	2022-02-07 20:48:06.602		OneCellBC	0	0				1
0005B925A03	2	2022-02-07 20:48:06.602		OneCellBC						2
0005B925A04	2	2022-02-07 20:49:06.523		OneCellBC	0	0				1
0005B925A04	2	2022-02-07 20:49:06.523		OneCellBC						2
0005B94238A0	2	2022-02-08 07:11:26.53		OneCellBC	1	0	DXE70257	testoperator12	DXE70257_9R_1_B1	1
0005B94238A0	2	2022-02-08 07:11:26.53		OneCellBC	1	0	DXE70257	testoperator12	DXE70257_7R_1_B1	2
0005B94238A1	0			OneCellBC
0005B9423AB2	2	2022-02-07 20:49:51.402		OneCellBC	0	0	DXE70257		DXE70257_9R_1_B1	1
0005B9423AB2	2	2022-02-07 20:49:51.402		OneCellBC			DXE70257		DXE70257_7R_1_B1	2
0005B95199A8	2	2022-02-08 09:46:58.435	[{"sector":1,"errorType":2,"reason":"Provision failed due to Empty Response while parsing Operational Result, Reason: Request Denied: Error code: 9001"}]	OneCellBC	1	0	DXE70257	Commscope	21_1_Cell1	1
0005B9519D1	0			DMSUIAddedDevice
0005B951CDC6	0	2021-07-14 15:55:10.275	[{"sector":0,"errorType":2,"reason":"Provision failed due to Empty Response while parsing Operational Result, Reason: Internal Error: Error code: 9002"}]	OneCellBC	0	0		FCAPS_SVT_MeNB	FCAPS_FOT_MeNB_Cell0	1
0005B951CDC6	0	2021-07-14 15:55:10.275	[{"sector":0,"errorType":2,"reason":"Provision failed due to Empty Response while parsing Operational Result, Reason: Internal Error: Error code: 9002"}]	OneCellBC	0	0		FCAPS_SVT_MeNB	FCAPS_FOT_MeNB_Cell1	2
0005B965A401	0			OneCellBC
0005B97A01	2	2022-02-07 20:49:44.902		OneCellBC						1
0005B97A01	2	2022-02-07 20:49:44.902		OneCellBC						2
0005B97A02	2	2022-02-07 20:50:54.832		OneCellBC	0	0				1
0005B97A02	2	2022-02-07 20:50:54.832		OneCellBC						2
0005B97A03	2	2022-02-08 09:39:51.731		OneCellBC	0	0				1
0005B97A03	2	2022-02-08 09:39:51.731		OneCellBC						2
0005B97A04	2	2022-02-07 20:49:04.246		OneCellBC	0	0				1
0005B97A04	2	2022-02-07 20:49:04.246		OneCellBC						2
0005B97A05	2	2022-02-08 09:39:46.046		OneCellBC	0	0				1
0005B97A05	2	2022-02-08 09:39:46.046		OneCellBC						2
0005B97A06	2	2022-02-07 10:11:22.324		OneCellBC	0	0				1
0005B97A06	2	2022-02-07 10:11:22.324		OneCellBC						2
0005B97A07	2	2022-02-08 09:39:48.585		OneCellBC	0	0				1
0005B97A07	2	2022-02-08 09:39:48.585		OneCellBC						2
0005B97A08	2	2022-02-07 15:25:25.481		OneCellBC	0	0				1
0005B97A08	2	2022-02-07 15:25:25.481		OneCellBC						2
0005B97A09	2	2022-02-07 20:48:15.428		OneCellBC	0	0				1
0005B97A09	2	2022-02-07 20:48:15.428		OneCellBC						2
0005B97A13	2	2022-02-08 09:41:50.104		OneCellBC	0	0	DXE70257		DXE70257_9R_1_B1	1
0005B97A13	2	2022-02-08 09:41:50.104		OneCellBC			DXE70257		DXE70257_7R_1_B1	2
0005B97A15	2	2022-02-08 09:39:47.799		OneCellBC	0	0				1
0005B97A15	2	2022-02-08 09:39:47.799		OneCellBC						2
0005B97A18	2	2022-02-07 20:48:00.074		OneCellBC	0	0	DXE70257		DXE70257_9R_1_B1	1
0005B97A18	2	2022-02-07 20:48:00.074		OneCellBC			DXE70257		DXE70257_7R_1_B1	2
0005B9A501	2	2022-02-07 20:48:13.301		OneCellBC	0	0				1
0005B9A501	2	2022-02-07 20:48:13.301		OneCellBC						2
0005B9A502	2	2022-02-07 20:49:13.384		OneCellBC						1
0005B9A502	2	2022-02-07 20:49:13.384		OneCellBC						2
0005B9A503	2	2022-02-07 20:48:12.184		OneCellBC	0	0				1
0005B9A503	2	2022-02-07 20:48:12.184		OneCellBC						2
0005B9A504	2	2022-02-07 20:48:42.056		OneCellBC	0	0				1
0005B9A504	2	2022-02-07 20:48:42.056		OneCellBC						2
