Serial_Number	Device_State	Last_Contact_Time	Failure_Reason	Product SKU	OperStatus	RfTxStatus	eNodeB Name	Operator Name	Cell Name	Sector Instance
	0			DMSUIAddedDevice
0005B9000083	2	2022-02-10 04:23:57.454		OneCellBC	1	1	DXE70257	CGRP_SOAK	soak	1
0005B9100A1	1	2022-02-06 16:46:57.647	[{"sector":0,"errorType":1,"reason":"Computation failed. Could not find value for PnP mandatory attribute:Gateway.S1SigLinkServerList, of service(s): CORE_NE, Please check logs for more details"}]	DMSUIAddedDevice
0005B9100A2	1	2021-12-07 18:54:10.676	Missed 3 Periodic Informs	OneCellBC	0	0	DMSSVT_0005B9519E0A		DMSSVT_0005B9519E0A	1
0005B9100A3	0			DMSUIAddedDevice
0005B9100A4	0			DMSUIAddedDevice
0005B925A01	2	2022-02-09 20:47:58.398		OneCellBC						1
0005B925A01	2	2022-02-09 20:47:58.398		OneCellBC						2
0005B925A02	2	2022-02-09 20:48:58.254		OneCellBC	0	0				1
0005B925A02	2	2022-02-09 20:48:58.254		OneCellBC						2
0005B925A03	2	2022-02-09 20:48:13.325		OneCellBC	0	0				1
0005B925A03	2	2022-02-09 20:48:13.325		OneCellBC						2
0005B925A04	2	2022-02-09 20:49:06.694		OneCellBC	0	0				1
0005B925A04	2	2022-02-09 20:49:06.694		OneCellBC						2
0005B94238A0	2	2022-02-09 07:11:23.27		OneCellBC	1	0	DXE70257	testoperator12	DXE70257_9R_1_B1	1
0005B94238A0	2	2022-02-09 07:11:23.27		OneCellBC	1	0	DXE70257	testoperator12	DXE70257_7R_1_B1	2
0005B94238A1	0			OneCellBC
0005B9423AB2	2	2022-02-08 20:49:51.812	[{"sector":0,"errorType":2,"reason":"Provision failed due to Empty Response while parsing Operational Result, Reason: The operation timed out at the ACS."}]	OneCellBC	0	0	DXE70257		DXE70257_9R_1_B1	1
0005B9423AB2	2	2022-02-08 20:49:51.812	[{"sector":0,"errorType":2,"reason":"Provision failed due to Empty Response while parsing Operational Result, Reason: The operation timed out at the ACS."}]	OneCellBC			DXE70257		DXE70257_7R_1_B1	2
0005B95199A8	2	2022-02-10 04:24:16.819	[{"sector":1,"errorType":2,"reason":"Provision failed due to Empty Response while parsing Operational Result, Reason: Request Denied: Error code: 9001"}]	OneCellBC	1	0	DXE70257	Commscope	21_1_Cell1	1
0005B9519D1	0			DMSUIAddedDevice
0005B951CDC6	0	2021-07-14 15:55:10.275	[{"sector":0,"errorType":2,"reason":"Provision failed due to Empty Response while parsing Operational Result, Reason: Internal Error: Error code: 9002"}]	OneCellBC	0	0		FCAPS_SVT_MeNB	FCAPS_FOT_MeNB_Cell0	1
0005B951CDC6	0	2021-07-14 15:55:10.275	[{"sector":0,"errorType":2,"reason":"Provision failed due to Empty Response while parsing Operational Result, Reason: Internal Error: Error code: 9002"}]	OneCellBC	0	0		FCAPS_SVT_MeNB	FCAPS_FOT_MeNB_Cell1	2
0005B965A401	0			OneCellBC
0005B97A01	2	2022-02-09 20:49:44.846		OneCellBC						1
0005B97A01	2	2022-02-09 20:49:44.846		OneCellBC						2
0005B97A02	2	2022-02-09 20:50:55.001		OneCellBC	0	0				1
0005B97A02	2	2022-02-09 20:50:55.001		OneCellBC						2
0005B97A03	2	2022-02-10 04:19:51.832		OneCellBC	0	0				1
0005B97A03	2	2022-02-10 04:19:51.832		OneCellBC						2
0005B97A04	2	2022-02-09 20:49:04.384		OneCellBC	0	0				1
0005B97A04	2	2022-02-09 20:49:04.384		OneCellBC						2
0005B97A05	2	2022-02-10 04:19:46.073		OneCellBC	0	0				1
0005B97A05	2	2022-02-10 04:19:46.073		OneCellBC						2
0005B97A06	2	2022-02-09 10:10:47.19		OneCellBC	0	0				1
0005B97A06	2	2022-02-09 10:10:47.19		OneCellBC						2
0005B97A07	2	2022-02-10 04:19:48.56		OneCellBC	0	0				1
0005B97A07	2	2022-02-10 04:19:48.56		OneCellBC						2
0005B97A08	2	2022-02-09 15:25:25.239		OneCellBC	0	0				1
0005B97A08	2	2022-02-09 15:25:25.239		OneCellBC						2
0005B97A09	2	2022-02-09 20:48:15.508		OneCellBC	0	0				1
0005B97A09	2	2022-02-09 20:48:15.508		OneCellBC						2
0005B97A13	2	2022-02-10 04:21:50.202		OneCellBC	0	0	DXE70257		DXE70257_9R_1_B1	1
0005B97A13	2	2022-02-10 04:21:50.202		OneCellBC			DXE70257		DXE70257_7R_1_B1	2
0005B97A15	2	2022-02-10 04:19:47.719		OneCellBC	0	0				1
0005B97A15	2	2022-02-10 04:19:47.719		OneCellBC						2
0005B97A18	2	2022-02-09 20:48:00.194		OneCellBC	0	0	DXE70257		DXE70257_9R_1_B1	1
0005B97A18	2	2022-02-09 20:48:00.194		OneCellBC			DXE70257		DXE70257_7R_1_B1	2
0005B9A501	2	2022-02-09 20:48:13.578		OneCellBC	0	0				1
0005B9A501	2	2022-02-09 20:48:13.578		OneCellBC						2
0005B9A502	2	2022-02-09 20:49:13.516		OneCellBC						1
0005B9A502	2	2022-02-09 20:49:13.516		OneCellBC						2
0005B9A503	2	2022-02-09 20:48:12.109		OneCellBC	0	0				1
0005B9A503	2	2022-02-09 20:48:12.109		OneCellBC						2
0005B9A504	2	2022-02-09 20:48:42.115		OneCellBC	0	0				1
0005B9A504	2	2022-02-09 20:48:42.115		OneCellBC						2
