*** Settings ***
Resource            page/Operator_Data_helper.robot
Library  String

*** Variables ***


*** Keywords ***

Network Console Operator Data Page Navigation
    [Documentation]
    Click On Operator Data Menu Item

OP_Service_Setting Page Navigation
    [Documentation]
    Click on OP_SS Menu Item

OP_TAC_POOL Page Navigation
    [Documentation]
    Click on OP_TAC Menu Item

OP_ZIP Page Navigation
    [Documentation]
    Click on OP_ZIP Menu Item


OP_CDMA_LCIB Page Navigation
    [Documentation]
    Click on OP_CDMA Menu Item

OP_LTE_LCIB Page Navigation
    [Documentation]
    Click on OP_LTE Menu Item

OP_PN Page Navigation
    [Documentation]
    Click on OP_PN Menu Item

OP_MSCID Page Navigation
    [Documentation]
    Click on OP_MSCID Menu Item



